<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Giant Bomb Tribute</title>
  <meta name="description" content="Giant Bomb Tribute">
  <meta name="Marcus Estrada" content="GiantBombTribute">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body id="main">
	<main id="main-in-body">
	<h1 id="title">Giant Bomb Tribute</h1>
	<p id="subtitle">It's a website about video games!</p>
	<div id="img-div">
		<img id="image" src="giantbomblogo.png" alt="Giant Bomb logo">
		<figcaption id="img-caption">Giant Bomb Logo © 2020 CBS Interactive Inc.</figcaption>
		<p id="tribute-info"><a id="tribute-link" target="_blank" href="https://www.giantbomb.com/">Giant Bomb</a> is a video game website which launched in 2008 founded by Jeff Gerstmann and Ryan Davis. The website pioneered "Quick Looks" and streaming personality-focused video content prior to Twitch.tv and Youtube Gaming. It was also an early video game website to succeed thanks to the Giant Bomb Premium subscription service. This predated Patreon-based funding of projects and websites.<br><br>
		There have been many members of Giant Bomb over the years. Here is a list of present staff:
	</p>
	<div id="staff">
		<p class="member-name">Jeff Gerstmann</p>
		<p class="member-name">Vinny Caravella</p>
		<p class="member-name">Brad Shoemaker</p>
		<p class="member-name">Alex Navarro</p>
		<p class="member-name">Matt Rorie</p>
		<p class="member-name">Jason Oestreicher</p>
		<p class="member-name">Abby Russell</p>
		<p class="member-name">Ben Pack</p>
		<p class="member-name">Jan Ochoa</p>
	</div>

	</div>


  <script src="js/scripts.js"></script>
	</main>
</body>

</html>